export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet6-nightly/p/pdk/pdk_1.19.0.0.pre2.100.g7f05a39-1bionic_amd64.deb"
export PDK_VERSION="1.19.0.0.pre2.100.g7f05a39"
export PDK_RELEASE_TYPE="nightly"
